/**
* Ejercicio 3: Triángulo recursivo
* Ejemplo: base=5
* *
* **
* ***
* ****
* *****
*/

public class Ejercicio3 {

   public void trianguloRecursivo(int base) {
       if (base <= 0) {
           return;
       }

       trianguloRecursivo(base - 1);

       for (int i = 0; i < base; i++) {
           System.out.print("*");
       }
       System.out.println();
   }

   public static void main(String[] args) {
       Ejercicio3 ejercicio = new Ejercicio3();

       int base = 5;

       System.out.println("\n===================================================");
       System.out.println("Ejercicio 3: Triángulo recursivo");
       System.out.println("===================================================\n");

       System.out.println("Base: " + base);
       System.out.println("\nResultado:\n");

       ejercicio.trianguloRecursivo(base);

       System.out.println("\n===================================================\n");
   }
}
